# spring-cloud-example

./: README.md  build.gradle  settings.gradle
api/: build.gradle
backend-a/: build.gradle
backend-a/src/main/groovy/org/yun/demo/: BackendAApplication.groovy
backend-a/src/main/groovy/org/yun/demo/controller/: BackendAController.groovy
backend-a/src/main/resources/: bootstrap.yml  logback-spring.xml
backend-b/: build.gradle
backend-b/src/main/groovy/org/yun/demo/: BackendBApplication.groovy
backend-b/src/main/groovy/org/yun/demo/controller/: BackendAHystrix.groovy  BackendAService.groovy  BackendBController.groovy  BackendService.groovy
backend-b/src/main/groovy/org/yun/demo/service/: BackendBService.groovy
backend-b/src/main/resources/: bootstrap.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/groovy/org/yun/demo/: WebApplication.groovy
web/src/main/resources/: bootstrap.yml  logback-spring.xml
zuul/: build.gradle
zuul/src/main/groovy/org/yun/demo/: ZuulApplication.groovy
zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
