allprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
            maven { url "https://repo.spring.io/plugins-snapshot"}
            jcenter()
            maven { url 'http://repo.spring.io/plugins-release' }
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "https://repo.spring.io/plugins-snapshot"}
        jcenter()
    }
}