allprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven { url "http://nexus.yintai.org:8081/nexus/content/groups/public" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
            maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
            jcenter()
            maven { url 'http://repo.spring.io/plugins-release' }
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://nexus.yintai.org:8081/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        jcenter()
    }
}