group 'org.yun.demo'
version '1.0.0'
description 'backend-a'


buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar{
    baseName='backend-a'
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}


dependencies {
    compile('org.codehaus.groovy:groovy')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-consul-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-consul'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'joda-time:joda-time:2.7'
    testCompile(
                'org.springframework.boot:spring-boot-starter-test',
                'org.spockframework:spock-core:1.0-groovy-2.4',
                'org.spockframework:spock-spring:1.0-groovy-2.4'
        )
    testCompile('org.mock-server:mockserver-netty:3.10.2')


//    //cloud
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-consul-discovery', version: '1.2.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul', version: '1.2.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-consul-config', version: '1.2.0.RELEASE'
//    compile 'joda-time:joda-time:2.7'
//    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
//    compile ('org.springframework.cloud:cloud-starter-feign:1.2.5.RELEASE')
}
springBoot {
    mainClass = 'com.yun.demo.BackendAApplication'
}
