dependencies {
    compile('org.codehaus.groovy:groovy')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-actuator')

//    compile('org.nofdev:service-host-mvc:1.3.1')
//    compile('org.nofdev:service-client-java:1.3.2')
    compile('ch.qos.logback.contrib:logback-jackson:0.1.5')
    compile('ch.qos.logback.contrib:logback-json-classic:0.1.5')
    testCompile(
        'org.springframework.boot:spring-boot-starter-test',
        'org.spockframework:spock-core:1.0-groovy-2.4',
        'org.spockframework:spock-spring:1.0-groovy-2.4'
    )
    testCompile('org.mock-server:mockserver-netty:3.10.2')
    //cloud
    compile group: 'org.springframework.cloud', name: 'spring-cloud-consul-discovery', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-consul-config', version: '1.2.0.RELEASE'
    compile 'joda-time:joda-time:2.7'
}