group 'org.yun.demo'
version '1.0.0'
description 'backend-b'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'joda-time:joda-time:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
